dieKlingel/dieKlingel/Controls/Editor/Cmd.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dieKlingel.Controls.Editor.Cmd">

    <ContentView.Content>
        <StackLayout>
            <ListView
                x:Name="ListSections"
                Footer=""
                ItemTapped="ListSections_ItemTapped"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal"
                                             VerticalOptions="Center"
                                             Padding="25,4">
                                    <Label
                                        Text="{Binding Text}"
                                        HorizontalOptions="StartAndExpand"/>
                                    <Label
                                        Text="&#9881;"
                                        TextColor="DarkGray"
                                        HorizontalOptions="End"/>

                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>