dieKlingel/dieKlingel/Controls/Editor/Ini.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dieKlingel.Controls.Editor.Ini">
    <ContentView.Content>
        <StackLayout>
            <ListView
                x:Name="ListSections"
                GroupDisplayBinding="{Binding Group}"
                IsGroupingEnabled="True"
                Footer=""
                HasUnevenRows="True"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Vertical"
                                             VerticalOptions="FillAndExpand"
                                             HorizontalOptions="FillAndExpand"
                                             Margin="15">
                                    <Label
                                        Text="{Binding Key}"/>
                                    <Entry
                                        Text="{Binding DisplayValue}"
                                        Keyboard="Plain"
                                        IsSpellCheckEnabled="False"
                                        TextChanged="ListViewEntry_TextChanged"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentView.Content>
</ContentView>